<!DOCTYPE html>
<html>
<head>
  <title>Contact Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      color: white;
      padding: 30px 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    textarea {
      height: 150px;
    }
    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
    <div class="topBar">
        <a href="home.html" class="topLinks">Home</a>
        <a href="about.html" class="topLinks">About</a>
        <a href="characters.html" class="topLinks">More</a>
        <a href="contact.html" class="topLinks">Contacts</a>
    </div>
  <h1>Contact Us</h1>
  <div class="container">
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your Email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Your Message" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
